<UserControl
    x:Class="Nagi.WinUI.MainPage"
    x:Name="MainPageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nagi.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:localControls="using:Nagi.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:Nagi.WinUI.Resources"
    xmlns:imageEx="using:ImageEx"
    xmlns:models="using:Nagi.Core.Models"
    xmlns:uiModels="using:Nagi.WinUI.Models"
    xmlns:uihelpers="using:Nagi.WinUI.Helpers"
    xmlns:vm="using:Nagi.WinUI.ViewModels"
    xmlns:navigation="using:Nagi.WinUI.Navigation"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShuffleButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button
                    Command="{x:Bind Command}"
                    Style="{StaticResource ShuffleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="PreviousButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneTime}"
                        Command="{x:Bind Command}"
                        Style="{StaticResource PreviousButtonStyle}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="PlayPauseButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button
                    x:Name="PlayPauseButton"
                    Command="{x:Bind Command}"
                    Style="{StaticResource PlayPauseButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneWay}">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="24"
                        Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>


            <DataTemplate x:Key="NextButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneTime}"
                        Command="{x:Bind Command}"
                        Style="{StaticResource NextButtonStyle}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="RepeatButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button
                    Command="{x:Bind Command}"
                    Style="{StaticResource RepeatButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneWay}">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="LyricsButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button
                    ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneTime}"
                    Style="{StaticResource LyricsButtonStyle}"
                    Command="{x:Bind Command}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="QueueButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneTime}"
                        Style="{StaticResource QueueButtonStyle}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                    <Button.Flyout>
                        <Flyout x:Name="QueueFlyout"
                                Placement="Top"
                                Opened="QueueFlyout_Opened"
                                Closed="QueueFlyout_Closed">
                            <Grid Width="300" Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="{x:Bind resources:Strings.QueueFlyout_Title, Mode=OneTime}"
                                    Margin="12,0,12,4"
                                    Style="{ThemeResource MediaControlSubtitleStyle}" />
                                <ListView
                                    Grid.Row="1"
                                    ItemContainerStyle="{StaticResource QueueListViewItemStyle}"
                                    ItemsSource="{Binding DataContext.CurrentQueue, ElementName=MainPageRoot, Mode=OneWay}"
                                    SelectionMode="None"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Song">
                                            <StackPanel Margin="0,4">
                                                <TextBlock
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind Title}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <TextBlock
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    uihelpers:MultiArtistHyperlinkHelper.ArtistName="{x:Bind ArtistName}"
                                                    uihelpers:MultiArtistHyperlinkHelper.Song="{x:Bind}"
                                                    uihelpers:MultiArtistHyperlinkHelper.Command="{Binding DataContext.GoToArtistCommand, ElementName=MainPageRoot}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="VolumeButtonTemplate" x:DataType="uiModels:PlayerButtonSetting">
                <Button
                    Command="{x:Bind Command}"
                    Style="{StaticResource VolumeButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind DynamicToolTip, Mode=OneWay}">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Glyph="{x:Bind DynamicIcon, Mode=OneWay}" />
                </Button>
            </DataTemplate>

            <localControls:PlayerButtonTemplateSelector x:Key="PlayerButtonSelector"
                                                        ShuffleButtonTemplate="{StaticResource ShuffleButtonTemplate}"
                                                        PreviousButtonTemplate="{StaticResource PreviousButtonTemplate}"
                                                        PlayPauseButtonTemplate="{StaticResource PlayPauseButtonTemplate}"
                                                        NextButtonTemplate="{StaticResource NextButtonTemplate}"
                                                        RepeatButtonTemplate="{StaticResource RepeatButtonTemplate}"
                                                        LyricsButtonTemplate="{StaticResource LyricsButtonTemplate}"
                                                        QueueButtonTemplate="{StaticResource QueueButtonTemplate}"
                                                        VolumeButtonTemplate="{StaticResource VolumeButtonTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="OverlayContainerGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SeeAllSearchStates">
                <VisualState x:Name="SeeAllSearchCollapsed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.3"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.15" />

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SeeAllSearchIcon"
                            Storyboard.TargetProperty="Glyph">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE721;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SeeAllSearchExpanded">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="Width"
                            To="300"
                            Duration="0:0:0.3"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            BeginTime="0:0:0.15"
                            Duration="0:0:0.15" />

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SeeAllSearchTextBox"
                            Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SeeAllSearchIcon"
                            Storyboard.TargetProperty="Glyph">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE711;" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PlayerVisibilityStates">
                <VisualState x:Name="PlayerVisible">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlayerHitBox"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="PlayerHitBox"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                            To="0"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlayerHidden">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlayerHitBox"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="PlayerHitBox"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                            To="150"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PlayerStateGroup">
                <VisualState x:Name="PlayerExpanded">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="FloatingPlayerContainer"
                            Storyboard.TargetProperty="MinHeight"
                            To="132"
                            Duration="0:0:0.6"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            BeginTime="0:0:0.1"
                            Storyboard.TargetName="ArtistNameHyperlink"
                            Storyboard.TargetProperty="MaxHeight"
                            To="20"
                            Duration="0:0:0.4"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlayerCollapsed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="FloatingPlayerContainer"
                            Storyboard.TargetProperty="MinHeight"
                            To="80"
                            Duration="0:0:0.3"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            Storyboard.TargetName="ArtistNameHyperlink"
                            Storyboard.TargetProperty="MaxHeight"
                            To="0"
                            Duration="0:0:0.25"
                            EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainContentGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowWidthStates">
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavView.IsPaneOpen" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavView.IsPaneOpen" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="WindowActivationStates">
                    <VisualState x:Name="WindowIsActive" />
                    <VisualState x:Name="WindowIsInactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="AppTitleBarRow" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:TitleBar
                x:Name="AppTitleBar"
                Grid.Row="0"
                Background="Transparent"
                IsBackButtonVisible="False"
                IsPaneToggleButtonVisible="True"
                PaneToggleRequested="AppTitleBar_PaneToggleRequested"
                BackRequested="AppTitleBar_BackRequested" />

            <NavigationView
                x:Name="NavView"
                Grid.Row="1"
                AlwaysShowHeader="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                IsTitleBarAutoPaddingEnabled="True"
                IsPaneToggleButtonVisible="False"
                ItemInvoked="NavView_ItemInvoked"
                PaneDisplayMode="Left"
                BackRequested="NavView_BackRequested"
                SelectionChanged="NavView_SelectionChanged"
                Background="Transparent">

                <!-- Custom reorderable nav list replaces MenuItems (ItemsRepeater-based in SDK 2.x has no drag support) -->
                <NavigationView.PaneCustomContent>
                    <ListView x:Name="NavItemsListView"
                              SelectionMode="Single"
                              CanDragItems="True"
                              CanReorderItems="True"
                              AllowDrop="True"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectionChanged="NavItemsListView_SelectionChanged"
                              DragItemsCompleted="NavItemsListView_DragItemsCompleted"
                              ItemsSource="{x:Bind NavItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="16,0,0,0" />
                                <Setter Property="MinHeight" Value="40" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="navigation:NavigationItemSetting">
                                <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                                    <FontIcon Glyph="{x:Bind IconGlyph}"
                                              FontSize="16"
                                              VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind DisplayName}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </NavigationView.PaneCustomContent>

                <Grid>
                    <Frame x:Name="ContentFrame" Padding="12,0,12,0" />

                    <Grid
                        x:Name="PlayerHitBox"
                        Height="132"
                        Margin="12,0,12,12"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        PointerEntered="FloatingPlayerContainer_PointerEntered"
                        PointerExited="FloatingPlayerContainer_PointerExited">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>

                        <Border
                            x:Name="FloatingPlayerContainer"
                            Padding="12"
                            VerticalAlignment="Bottom"
                            CornerRadius="8">
                            <Grid>
                                <Grid x:Name="MainControlsGrid" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="180" Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition MinWidth="160" Width="*" />
                                    </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        ToolTipService.ToolTip="{x:Bind resources:Strings.Player_GoToAlbumButton_ToolTip, Mode=OneTime}"
                                        Grid.Column="0"
                                        Padding="0"
                                        Margin="0,0,12,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{x:Bind ViewModel.GoToAlbumCommand, Mode=OneWay}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Visibility="{x:Bind ViewModel.IsArtworkAvailable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <Border
                                            x:Name="AlbumArtBorder"
                                            Width="{StaticResource FloatingPlayerArtSize}"
                                            Height="{StaticResource FloatingPlayerArtSize}"
                                            CornerRadius="6">
                                            <imageEx:ImageEx
                                                x:Name="AlbumArt"
                                                IsCacheEnabled="True"
                                                Source="{x:Bind ViewModel.AlbumArtUri, Mode=OneWay, Converter={StaticResource StringToImageSourceConverter}, FallbackValue=null}"
                                                DecodePixelWidth="{StaticResource FloatingPlayerArtSize}"
                                                DecodePixelType="Logical"
                                                Stretch="UniformToFill" />
                                        </Border>
                                    </Button>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock
                                            x:Name="SongTitle"
                                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                                            Text="{x:Bind ViewModel.SongTitle, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <Grid
                                            x:Name="ArtistNameHyperlink"
                                            MaxHeight="0"
                                            Opacity="0"
                                            Visibility="{x:Bind ViewModel.CurrentPlayingTrack, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource BodyTextBlockStyle}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap"
                                                uihelpers:MultiArtistHyperlinkHelper.ArtistName="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                                                uihelpers:MultiArtistHyperlinkHelper.Song="{x:Bind ViewModel.CurrentPlayingTrack, Mode=OneWay}"
                                                uihelpers:MultiArtistHyperlinkHelper.Command="{Binding ViewModel.GoToArtistCommand, ElementName=MainPageRoot}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <ItemsControl
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{x:Bind ViewModel.MainTransportButtons, Mode=OneWay}"
                                    ItemTemplateSelector="{StaticResource PlayerButtonSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <StackPanel
                                    x:Name="SecondaryControlsContainer"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    Opacity="0">

                                    <ItemsControl
                                        ItemsSource="{x:Bind ViewModel.SecondaryControlsButtons, Mode=OneWay}"
                                        ItemTemplateSelector="{StaticResource PlayerButtonSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <Grid
                                        Height="72"
                                        Margin="-12,-20,-12,-20"
                                        Background="Transparent"
                                        PointerWheelChanged="VolumeSliderContainer_PointerWheelChanged">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Left padding area -->
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="12"
                                            Fill="Transparent" />

                                        <Slider
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource VolumeSliderStyle}"
                                            Value="{x:Bind ViewModel.CurrentVolume, Mode=TwoWay}"
                                            Visibility="{x:Bind ViewModel.IsVolumeControlVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

                                        <!-- Right padding area -->
                                        <Rectangle
                                            Grid.Column="2"
                                            Width="12"
                                            Fill="Transparent" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid
                                x:Name="SeekBarGrid"
                                VerticalAlignment="Bottom"
                                Opacity="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Slider
                                    x:Name="MediaSeekerSlider"
                                    Grid.Row="0"
                                    Margin="0,8,0,-4"
                                    VerticalAlignment="Center"
                                    IsThumbToolTipEnabled="True"
                                    Maximum="{x:Bind ViewModel.TotalDuration, Mode=OneWay, Converter={StaticResource SliderMaximumConverter}}"
                                    Style="{StaticResource MediaSeekerSliderStyle}"
                                    ThumbToolTipValueConverter="{StaticResource TimeSpanToTimeStringConverter}"
                                    Value="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                                    PointerPressed="MediaSeekerSlider_PointerPressed"
                                    PointerReleased="MediaSeekerSlider_PointerReleased"
                                    PointerCaptureLost="MediaSeekerSlider_PointerCaptureLost"
                                    KeyDown="MediaSeekerSlider_KeyDown"
                                    KeyUp="MediaSeekerSlider_KeyUp" />
                                <Grid Grid.Row="1" Margin="2,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="CurrentTimeTextBlock"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.CurrentTimeText, Mode=OneWay, FallbackValue='0:00'}" />
                                    <TextBlock
                                        x:Name="TotalTimeTextBlock"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.TotalDurationText, Mode=OneWay, FallbackValue='0:00'}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>

        <localControls:TrayIconUserControl
            x:Name="AppTrayIconHost"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Width="1" Height="1" Opacity="0" IsTabStop="False" />

        <Grid
            x:Name="ProgressOverlayGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            IsHitTestVisible="{x:Bind ViewModel.IsGlobalOperationInProgress, Mode=OneWay}"
            Opacity="0.85"
            Visibility="{x:Bind ViewModel.IsGlobalOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <ProgressBar
                    Width="400"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="{x:Bind ViewModel.IsGlobalOperationIndeterminate, Mode=OneWay}"
                    Maximum="100"
                    Value="{x:Bind ViewModel.GlobalOperationProgressValue, Mode=OneWay}" />
                <TextBlock
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.GlobalOperationStatusMessage, Mode=OneWay}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>

        <!-- ═══════════════  INSIGHTS SEE ALL OVERLAY  ═══════════════ -->
        <Grid x:Name="SeeAllOverlay"
              Visibility="{x:Bind InsightsVm.IsSeeAllOpen, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Background Scrim -->
            <Grid Grid.ColumnSpan="3"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Opacity="0.85"
                  Tapped="OnSeeAllScrimTapped" />

            <Grid x:Name="SeeAllPanel"
                  Grid.Column="1"
                  Margin="0,156,0,156"
                  VerticalAlignment="Stretch"
                  Opacity="1"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  CornerRadius="8"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  Tapped="OnSeeAllPanelTapped">

                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Grid.Row="0" Padding="20,20,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{x:Bind InsightsVm.SeeAllTitle, Mode=OneWay}"
                                   FontSize="16" FontWeight="SemiBold"
                                   VerticalAlignment="Center" />

                        <DropDownButton Grid.Column="1"
                                        Content="{x:Bind InsightsVm.SeeAllSortLabel, Mode=OneWay}"
                                        FontSize="11" Height="28" Padding="8,0"
                                        VerticalAlignment="Center" Margin="0,0,8,0">
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem Text="Play count" GroupName="SeeAllSort"
                                                         IsChecked="{x:Bind InsightsVm.IsSeeAllByPlayCount, Mode=OneWay}"
                                                         Click="OnSeeAllSortByPlayCountClick" />
                                    <RadioMenuFlyoutItem Text="Duration" GroupName="SeeAllSort"
                                                         IsChecked="{x:Bind InsightsVm.IsSeeAllByDuration, Mode=OneWay}"
                                                         Click="OnSeeAllSortByDurationClick" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <Grid Grid.Column="2" Margin="0,0,8,0">
                            <TextBox x:Name="SeeAllSearchTextBox"
                                     PlaceholderText="{x:Bind resources:Strings.FolderSongViewPage_SearchBox_Placeholder, Mode=OneTime}"
                                     Style="{StaticResource SearchTextBoxStyle}"
                                     Width="0"
                                     Opacity="0"
                                     IsHitTestVisible="False"
                                     HorizontalAlignment="Right"
                                     KeyDown="OnSeeAllSearchTextBoxKeyDown"
                                     Text="{x:Bind InsightsVm.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Canvas.ZIndex="0">
                            </TextBox>

                            <Button x:Name="SeeAllSearchToggleButton"
                                    ToolTipService.ToolTip="{x:Bind resources:Strings.FolderSongViewPage_SearchButton_ToolTip, Mode=OneTime}"
                                    Click="OnSeeAllSearchToggleButtonClick"
                                    Style="{StaticResource SongListViewPageIconButton}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,1,0"
                                    IsHitTestVisible="True"
                                    Canvas.ZIndex="1">
                                <FontIcon x:Name="SeeAllSearchIcon" FontSize="16" Glyph="&#xE721;" />
                            </Button>
                        </Grid>

                        <Button Grid.Column="3"
                                Click="OnCloseSeeAll"
                                Style="{StaticResource SubtleButtonStyle}"
                                Width="32" Height="32" Padding="0">
                            <FontIcon Glyph="&#xE711;" FontSize="12" />
                        </Button>
                    </Grid>

                    <!-- Content -->
                    <Grid Grid.Row="1">
                        <ProgressRing IsActive="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay}"
                                      Visibility="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Width="40" Height="40" />

                        <ScrollViewer x:Name="SeeAllSongsPanel"
                                      x:Load="{x:Bind InsightsVm.IsSeeAllSongs, Mode=OneWay}"
                                      Visibility="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{x:Bind InsightsVm.SeeAllSongs, Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="False"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Padding="20,0,20,8"
                                      ItemContainerStyle="{StaticResource SeeAllListItemStyle}"
                                      ItemTemplate="{StaticResource TopSongItemTemplate}" />
                        </ScrollViewer>

                        <ScrollViewer x:Name="SeeAllArtistsPanel"
                                      x:Load="{x:Bind InsightsVm.IsSeeAllArtists, Mode=OneWay}"
                                      Visibility="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{x:Bind InsightsVm.SeeAllArtists, Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="False"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Padding="20,0,20,8"
                                      ItemContainerStyle="{StaticResource SeeAllListItemStyle}"
                                      ItemTemplate="{StaticResource TopArtistItemTemplate}" />
                        </ScrollViewer>

                        <ScrollViewer x:Name="SeeAllAlbumsPanel"
                                      x:Load="{x:Bind InsightsVm.IsSeeAllAlbums, Mode=OneWay}"
                                      Visibility="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{x:Bind InsightsVm.SeeAllAlbums, Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="False"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Padding="20,0,20,8"
                                      ItemContainerStyle="{StaticResource SeeAllListItemStyle}"
                                      ItemTemplate="{StaticResource TopAlbumItemTemplate}" />
                        </ScrollViewer>

                        <ScrollViewer x:Name="SeeAllGenresPanel"
                                      x:Load="{x:Bind InsightsVm.IsSeeAllGenres, Mode=OneWay}"
                                      Visibility="{x:Bind InsightsVm.IsSeeAllLoading, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{x:Bind InsightsVm.SeeAllGenres, Mode=OneWay}"
                                      SelectionMode="None" IsItemClickEnabled="False"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      Padding="20,0,20,8"
                                      ItemContainerStyle="{StaticResource SeeAllListItemStyle}"
                                      ItemTemplate="{StaticResource TopGenreItemTemplate}" />
                        </ScrollViewer>
                    </Grid>

                    <!-- Pagination footer -->
                    <Grid Grid.Row="2" Padding="20,8,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            <Run Text="{x:Bind InsightsVm.SeeAllCurrentPage, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                            <Run Text=" / " />
                            <Run Text="{x:Bind InsightsVm.SeeAllTotalPages, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                            <Button Command="{x:Bind InsightsVm.SeeAllPreviousPageCommand}"
                                    IsEnabled="{x:Bind InsightsVm.HasSeeAllPreviousPage, Mode=OneWay}"
                                    Style="{StaticResource SubtleButtonStyle}"
                                    Width="32" Height="32" Padding="0">
                                <FontIcon Glyph="&#xE76B;" FontSize="12" />
                            </Button>
                            <Button Command="{x:Bind InsightsVm.SeeAllNextPageCommand}"
                                    IsEnabled="{x:Bind InsightsVm.HasSeeAllNextPage, Mode=OneWay}"
                                    Style="{StaticResource SubtleButtonStyle}"
                                    Width="32" Height="32" Padding="0">
                                <FontIcon Glyph="&#xE76C;" FontSize="12" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
